Versions Language Packs for Attachments-1.3
===========================================

NOTE: All 1.3.3 language packs will work
      with release 1.3.4 of Attachments.

2009-11-18:
   * Added: attachments-Slovak-sk-SK-1.3.3.zip
         - Status: Complete translation except for help file
         - Thanks to Miroslav Bystriansky

2009-11-03:
   * Added: attachments-Serbian-sr-YU-1.3.3.zip
         - Status: Complete translation
         - Thanks to Vlada Jerkovic (adapted from
           Croation translation by Tanja Dragisic)

2009-10-29:
   * Added: attachments-Persian-fa-IR-1.3.3.zip
         - Status: Complete except for help file
         - Thanks to Mahmood Amintoosi and Hossein Moradgholi

2009-04-05:
   * Added: attachments-Swedish-sv-SE-1.3.3.zip
         - Status: complete translation
         - Thanks to Mats Elfström

2009-04-01:
   * Added: attachments-Catalan-ca-ES-1.3.3.zip
         - Status: complete translation
         - Thanks to Jaume Jorba (and to Carme Frau for an earlier version)

2009-02-13:
   * Added: attachments-Romanian-ro-RO-1.3.3b.zip
         - Status: complete translation except for help file
         - Thanks to Alex Cojocaru
         - Updated to 1.3.3b, original version had 2 downloads

2009-02-06:
   * Added: attachments-Czech-cs-CZ-1.3.3.zip
         - Status: complete translation except for help file
         - Thanks to Tomas Udrzal

2009-01-21:
   * Added: attachments-Hungarian-formal-hu-HU.1.3.3.zip
   * Added: attachments-Hungarian-informal-hu-HI-1.3.3.zip
         - Status: complete translation except for help file
         - Thanks to Szabolcs Gáspár

2008-11-29:
   * Added: attachments-Croatian-ru-RU.1.3.3.zip
         - Status: complete translation
         - Thanks to Tanja Dragisic (tanja@05vizija.net)

2008-11-24:
   * Added: attachments-Russian-ru-RU.1.3.3.zip
         - Status: complete translation
         - Thanks to Yarik Sharoiko (fox@rsu.ru)

2008-08-19:
   * Added: attachments-German-de-DE-1.3.3c.zip
         - Updated help file to make it UTF-8
         - Status: Complete for 1.3.3 (including new search plugin)

2008-08-17:
   * Released Attachments-1.3.4.   No changes to 
     languages.  

2008-07-31:
   * Updated: attachments-Polish-pl-PL-1.3.3.zip
         - Status: Complete for 1.3.3 except for help file

2008-07-19:
   * Updated the following language packs (small update for search plugin)
         - attachments-Bulgarian-bg-BG-1.3.3b.zip
         - attachments-Dutch-nl-NL-1.3.3c.zip
         - attachments-French-fr-FR-1.3.3c.zip
         - attachments-German-de-DE-1.3.3b.zip
               - 246 Downloads
         - attachments-Italian-it-IT-1.3.3b.zip
         - attachments-Norwegian-nb-NO-1.3.3c.zip
         - attachments-Portuguese-pt-BR-1.3.3b.zip
         - attachments-Spanish-es-ES-1.3.3c.zip

2008-07-17:
   * Updated: attachments-Portuguese-pt-BR-1.3.3.zip
         - Status: Complete for 1.3.3 except for help file
         - 10 Downloads
         
2008-07-15:
   * Updated: attachments-Greek-el-GR-1.3.3.zip
         - Status: Complete for 1.3.3
     
2008-07-13:
   * Added: attachments-German-de-DE-1.3.3.zip
         - Status: Complete for 1.3.3 (including new search plugin)
         - Thanks Michael Scherer!
   * Updated: attachments-Chinese-zh-CN-1.3.3.zip
         - Status: Complete for 1.3.3 except for help file
   * Updated: attachments-Chinese-zh-TW-1.3.3.zip
         - Status: Complete for 1.3.3 except for help file

2008-07-12:
   * Updated: attachments-Persian-pj-FA-1.3.3.zip
         - Replaces Persian-parsjoomla-FA translation (renamed)
         - Updates for search plugin   
         - Status: Complete for 1.3.3 except for help file

2008-07-11:
   * Updated: attachments-Bulgarian-bg-BG-1.3.3.zip
         - Status: Complete for 1.3.3 (including new search plugin)
         - 6 Downloads
   * Updated: attachments-Dutch-nl-NL-1.3.3b.zip
         - Status: Complete for 1.3.3, includes minor updates for search
         - 23 Downloads
   * Updated: attachments-French-fr-FR-1.3.3b.zip
         - Status: Complete for 1.3.3, includes minor updates for search
         - 43 Downloads
   * Updated: attachments-Italian-it-IT-1.3.3.zip
         - Status: Complete for 1.3.3 (including new search plugin)
         - 45 Downloads
   * Updated: attachments-Norwegian-nb-NO-1.3.3b.zip
         - Status: Complete for 1.3.3, includes minor updates for search
         - 7 Downloads
   * Updated: attachments-Spanish-es-ES-1.3.3b.zip
         - Status: Complete for 1.3.3, includes minor updates for search
         - 47 Downloads

2008-07-09:
   * Updated: attachments-Spanish-es-ES-1.3.3.zip
         - Status: Complete for 1.3.3 (including new search plugin)
         - 11 Downloads
         
2008-07-07:
   * Updated: attachments-Dutch-nl-NL-1.3.3.zip
         - Status: Complete for 1.3.3 (including new search plugin)
         - 8 Downloads

2008-07-01:
   * Added: attachments-Dutch-nl-NL-1.3.zip
         - Thanks Parvus!
         - Status: Complete for 1.3.2
         - Approximately 32 downloads
   * Added: attachments-Norwegian-nb-NO-1.3.3.zip
         - Thanks Espen!
         - Status: Complete except for updates of help file from 1.2 to 1.3
         - 9 Downloads
             
2008-06-30:
   * Added: attachments-French-fr-FR-1.3.3.zip
         - Thanks to Sylvain Faivre!
         - Status: Complete except for updates of help file from 1.2 to 1.3
         - 80 Downloads

2008-06-29:
   * Added: attachments-Persian-parsjoomla-FA-1.3.zip
         - Thanks to Hossein Moradgholi (http://www.Parsjoomla.com)
         - Status: Complete except for the help file
         - 8 Downloads

2008-06-27:
   * Added: attachments-Greek-el-GR-1.3.zip
         - Status: Complete except for the help file
         - 27 Downloads

2008-06-14:
   * Added: attachments-Chinese-zh-CN-1.3.zip
         - Status: Complete except for help file
         - 56 Downloads
   * Added: attachments-Chinese-zh-TW-1.3.zip
         - Status: Complete except for help file
         - 55 Downloads

2008-06-05:
   * Added: attachments-Italian-it-IT-1.3.zip
         - Status: Complete except for help file
         - 325 Downloads

2008-06-04:
   * Added: attachments-Polish-pl-PL-1.3.zip
         - Status: Complete except for help file
         - 174 Downloads
         
2008-06-03:
   * Updated: attachments-Finnish-fi-FI-1.3b.zip
         - Updated help file
         - Status: Complete

2008-06-02:
   * Added: attachments-Bulgarian-bg-BG-1.3.zip
         - Status: Complete except for help file
         - 81 Downloads
   * Added: attachments-Finnish-fi-FI-1.3.zip
         - Status: Complete except for updates of help file from 1.2 to 1.3
         - 6 Downloads

2008-06-01:
   * Added: attachments-Portuguese-pt-BR-1.3.zip
        - Status: Complete except for updates of help file from 1.2 to 1.3
        - Approximately 250 downloads
   * Added: attachments-Spanish-es-ES-1.3.zip
        - Status: Complete
        - 441 Downloads!
